spring.application.name=payment-service
server.port=8082
stripe.secretKey=${STRIPE_API_KEY}
stripe.webhookSecret=${WEBHOOK_KEY}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service-group2
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.stripe.paymentservice.dto.PaymentRequest
spring.kafka.consumer.properties.spring.json.type.mapping=com.cbs.cinebook.dto.PaymentDetails:com.stripe.paymentservice.dto.PaymentRequest