spring.application.name=${SPRING_APP_NAME:reservation-service}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5431}/${DATABASE_NAME:cinema_booking}
spring.datasource.username=${DATABASE_USERNAME:yu71}
spring.datasource.password=${DATABASE_PASSWORD:53cret}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET_URL:http://127.0.0.1:8180/realms/CineBook/protocol/openid-connect/certs}

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= reservation-service-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.cbs.cinebook.dto.PaymentSessionCreatedEvent
spring.kafka.consumer.properties.spring.json.type.mapping=\
  com.stripe.paymentservice.dto.PaymentSessionCreatedEvent:com.cbs.cinebook.dto.PaymentSessionCreatedEvent,\
  com.stripe.paymentservice.dto.PaymentSuccessEvent:com.cbs.cinebook.dto.PaymentSuccessEvent,\
  com.stripe.paymentservice.dto.PaymentFailedEvent:com.cbs.cinebook.dto.PaymentFailedEvent

